<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шпаргалка</title>
    <style>
        .content {
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 20px;
        }

        a {
            color: #2b00ff;
            text-decoration: none;
        }

        a:visited {
            color: #005c83;
        }

        a:hover {
            color: #ff0008;
            text-decoration: underline;
        }

        div {
            background-color: rgb(255, 237, 237);
            width: 400px;
            border: 15px solid #024c6c;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Шпаргалка по html-тегам</h1>
        <p>Здесь будет написана шпаргалка по html-тегам. На главной странице находиться содержание. Через содержание
            можно перейти к интересующей теме.</p>
        <h2>Содержание</h2>
        <ol>
            <li style="color: #005c83;" ><a href="text.html">Текст</a></li>
            <li style="color: #005c83;"><a href="lists.html">Списки</a></li>
            <li style="color: #005c83;"><a href="image.html">Картинки</a></li>
            <li style="color: #005c83;"><a href="video.html">Звук и видео</a></li>
            <li style="color: #005c83;"><a href="table.html">Таблицы</a></li>
            <li style="color: #005c83;"><a href="form.html">Формы</a></li>
            <li style="color: #005c83;"><a href="symbol.html">Спецсимволы</a></li>
            <li style="color: #005c83;"><a href="seman.html">Сематические теги</a></li>
            <li style="color: #005c83;"><a href="../LB_5_7/index.html">Лабораторная 5-7, 9</a></li>
            <li style="color: #005c83;"><a href="../LB_10_12/var_41.html">Лабораторная 10-12</a></li>
            <li style="color: #005c83;"><a href="../LB_13_14/index.html">Лабораторная 13-14</a></li>
            <li style="color: #005c83;"><a href="../LB_15_16/minegame/games/index.html">Лабораторная 15</a></li>
            <li style="color: #005c83;"><a href="../LB_15_16/minigame_03/index.html">Лабораторная 16</a></li>
            <li style="color: #005c83;"><a href="../LB_17/index.html">Лабораторная 17</a></li>
            <li style="color: #005c83;"><a href="../LB_18/index.html">Лабораторная 18</a></li>
        </ol>
    </div>


</body>

</html>